<!DOCTYPE html>
<hitml>
    <head>
      <style>
        .image{
     display: block;
    margin-left: auto;
    margin-right: auto;
    border-color:black;
    border-width:2px ;
    border-style:solid;
    padding: 1px;
    cursor: pointer;
 height: 450px;
 width: 400px;
 object-fit: contain;

  border-width: 10p;
  padding: 10px;
  padding-bottom: 30px;   
  position: relative;
  margin-top: 200px;
}


.comp{
  background-color: beige;
  padding-left: 10px;
}

.top{
  background-color: black;
  color:white;
  padding: 80px;
  border-radius: 40px;
}


  .list{
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    width: 400px;
    margin-left: 95px;
   
    font-size:30px;
    padding-bottom: -9px;
    margin-left: auto;
    margin-right: auto;
   position: relative;
   display: block;
   line-height: normal;
   text-align:start;
  

  }


  .compname,.color,.price{
    
   background-color:rgb(255, 255, 255) ;
    margin-top: 0px;
    padding: 10px;
}


  *{
    margin:0;
    padding:0;
}


nav{
    color: white;
    background: black;
    padding-left: 20px;
    padding: 30px;
}


li,h1,ul{
    display:inline;
}


u1{
    margin-left: 60%;
}


li{
    color:gray;
}


li:hover{
    color:white;
}


li{
    cursor: pointer;
}


.b1{
  height: 30px;
  width: 500px;
}


.b2{
  height: 30px;
  width: 500px;
}



      </style>
    </head>
    <body>
      <div class="header">
        <nav>
            <h1>ᴠɪᴍᴀʟ ᴄʟᴏᴛʜɪɴɢ</h1>
            <u1>
                <li>Home |</li>
                <li>Product |</li>
                <li>About us |</li>
                <li>Contact us |</li>
            </u1>
        </nav>
       
    </div>
     <div>   <img class="image"  src="https://m.media-amazon.com/images/I/618jtrnUUwL._UX679_.jpg" >
        <list class="list"> 

        <P class="compname">
            <strong>company name:</strong> levi's
        </P>

     <P class="clothtype">
        <strong>cloth type:</strong> 
    </P>

     <P class="color">
        <strong>color:</strong> blue
    </P>

     <p class="quantity">
        <strong>available quantity:</strong>500
    </p>

     <P class="price">
        <strong>price:</strong> &#8377;200
    </P>

     <button class="b1">
         add to cart &#128722;
         </button>
         
     <button class="b2">
        buy &#8377;
    </button>
  </list>
     
    
      </body>
</hitml>
